#Este es si estas usando la imagen de mongodb del docker por eso este codigo hace referencia a lo que apunta en el docker-compose.prod.yaml
#MONGODB=mongodb://mongo-poke:27017/nest-Pokemon


MONGODB=mongodb+srv://nestMongoDb:FddZsE7wA6KgHiz6@cluster0.xuypwxi.mongodb.net/nest
PORT=3000
DEFAULT_LIMIT=10